eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
logging.level.com=DEBUG
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
client-list=master
dbhost=${DBHOST}
keycloak.auth.server.url=${KEYCLOAK_AUTH_SERVER_URL}