eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/visitdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.com=DEBUG
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
dbhost=localhost
spring.jpa.hibernate.ddl-auto=update
keycloak.auth.server.url=http://localhost:8080/auth
