eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
logging.level.com=DEBUG
endpoints.actuator.enabled=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
keycloak.auth.server.url=${KEYCLOAK_AUTH_SERVER_URL}
